{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KayaliConnection": "Server=A;Database=eCOMMERCE;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
